WrapControlByTrigger/WrapControlByTrigger/MainWindow.xaml

<Window x:Class="WrapControlByTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WrapControlByTrigger"
        Title="MainWindow" Height="200" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <local:WidthLimitConverter x:Key="WidthLimitConverter" WidthLimit="300"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MyGrid" Margin="5,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Width="100" />
        <Button Content="Button">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Grid.Row" Value="0" />
                    <Setter Property="Grid.Column" Value="2"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MyGrid, Path=ActualWidth, Converter={StaticResource WidthLimitConverter}}" Value="True">
                            <Setter Property="Grid.Row" Value="2" />
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
