MyWpfApp/MultiSelectionComboBoxLib/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Joyce.Prototype.Combobox">

    <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent" />
            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="{StaticResource DownArrowGeometry}" Fill="{TemplateBinding Foreground}" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type local:MultiSelectionComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="IsEditable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MultiSelectionComboBox}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="MainGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                                                  Width="0"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton Grid.Column="1" 
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          Template="{StaticResource ComboBoxToggleButton}"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" >
                            </ToggleButton>

                            <ContentPresenter IsHitTestVisible="False"
                                              Margin="{TemplateBinding Padding}" 
                                              Content="{TemplateBinding SelectedItemsText}" 
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            </ContentPresenter>

                            <TextBlock x:Name="PART_WatermarkedTextBlock"
                                       Margin="10,8,0,0"
                                       Cursor="IBeam"
                                       Foreground="Gray"
                                       IsHitTestVisible="False"
                                       FontStyle="Italic"
                                       Text="{TemplateBinding Watermark}" />

                            <Popup Grid.ColumnSpan="2"
                                   AllowsTransparency="True" 
                                   Placement="Bottom"
                                   Margin="1"
                                   IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                <Grid SnapsToDevicePixels="True" 
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" 
                                            BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                            BorderThickness="1" >
                                        <ListBox Name="PART_ListBox" 
                                                 ItemsSource="{TemplateBinding ItemsSource}"
                                                 SelectionMode="Multiple"
                                                 BorderThickness="0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding Content,RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
                                                              IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                              Focusable="False"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource DisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
